# Restaurant_App

./: .gitignore  README.md  pom.xml
Client_Restaurant/: pom.xml
Client_Restaurant/src/main/java/: Main.java
Client_Restaurant/src/main/java/controller/: ConcreteClient.java  HomeController.java  TestController.java
Client_Restaurant/src/main/java/model/: Client.java  Employee.java  Feedback.java  Main.java  Message.java  Product.java  ProductCategory.java  Reservation.java  Table.java  TableReservation.java  User.java
Client_Restaurant/src/main/java/presenter/: ConcreteClient.java
Client_Restaurant/src/main/java/restaurantclient/: Main.java
Client_Restaurant/src/main/java/restaurantclient/config/: LoginInterceptor.java  WebConfig.java
Client_Restaurant/src/main/java/restaurantclient/controller/: ClientController.java  ConcreteClient.java  HomeController.java
Client_Restaurant/src/main/java/restaurantclient/model/: TableReservation.java  User.java
Client_Restaurant/src/main/java/restaurantclient/service/: AbstractClient.java
Client_Restaurant/src/main/java/restaurantproject/: Main.java
Client_Restaurant/src/main/java/restaurantproject/controller/: ClientController.java  ConcreteClient.java
Client_Restaurant/src/main/java/restaurantproject/model/: Feedback.java  Product.java  ProductCategory.java  TableReservation.java
Client_Restaurant/src/main/java/restaurantproject/service/: AbstractClient.java
Client_Restaurant/src/main/java/service/: AbstractClient.java
Client_Restaurant/src/main/resources/: application.properties
Client_Restaurant/src/main/resources/static/css/: style.css
Client_Restaurant/src/main/resources/templates/: access-denied.html  admin.html  clientReservation.html  clientReservationList.html  dashboard.html  home.html  index.html  login.html  menu-management.html  menu.html  register.html  reservations.html  statistics.html  style.css  table-management.html  tables.html
Client_Restaurant/src/main/resources/templates/fragments/: layout.html
Server_Restaurant/: pom.xml
Server_Restaurant/src/main/java/: Main.java
Server_Restaurant/src/main/java/commands/: ICommandHandler.java
Server_Restaurant/src/main/java/controller/: ConcreteServer.java  RestaurantController.java
Server_Restaurant/src/main/java/model/: Client.java  Employee.java  Feedback.java  IFeedbackRepository.java  IProductCategoryRepository.java  IProductRepository.java  (+7 more)
src/main/java/Client_Restaurant/: pom.xml
src/main/java/Server_Restaurant/: pom.xml
(+173 files in other folders)
